<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zim E Passport Website</title>
    <link rel="stylesheet" href="./Css/Challege-Style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>

    <nav>
        <div class="logo">
            <img src="./Assets/Images/logo.png" alt="" height="50" width="50">
            <h3>Zim E-Passport</h3>
        </div>
        <ul id="sidemenu">
            <li><a href="#popular">Popular documents</a></li>
            <li><a href="#passport-reference">Reference</a></li>
            <li><a href="#">Blog</a></li>
            <i class="ri-global-line"></i>
            <button class="btn"><a href="step-1.html">Upload Photo</a></button>
            <button class="btn-1"><a href="#download"><i class="ri-apple-fill"></i>Download</a></button>
            <i class="ri-close-fill" onclick="closemenu()"></i>
        </ul>
        <i class="ri-menu-line" onclick="openmenu( )"></i>
    </nav>

<!-- ----------------Home--------------------------------     -->
    <section id="home">
        <div class="home-items">
            <div class="home-right">
                <h1>Create Your Passport <br> 
                    & Visa Photos Online <br> 
                    - Effortlessly and <br> 
                    Professionally</h1>
                <p>Snap, Upload, and Relax: We'll Handle the Rest!</p>

                <button><a href="step-1.html">Upload Photo</a></button>
            </div>
            <div class="home-left">
                <img src="./Assets/Images/Capture.PNG" alt="">
            </div>
        </div>

        <div class="home-again">
            <div class="large">
                <h1>We have a large <br>
                    number of <br>
                    advantages </h1>

                    <div class="month-percent">
                        <div class="month">
                            <h1 id="approved-photos">1M+</h1>
                            <p>approved ID photos</p>
                        </div>

                        <div class="percent">
                            <h1 id="guarantee">200%</h1>
                            <p>Guarantee ofacceptance</p>
                        </div>
                    </div>
            </div>

            <div class="fast-easy">
                <div class="fast">
                    <div class="location"></div>
                    <h3>Fast access to documents anywhere in the <br>
                        world</h3>
                </div>

                <div class="easy">
                    <div class="easy-to-use"></div>
                    <h3>Easy to use</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="work">

        <h1 class="work-head">How it works</h1>
        <div class="work-list">
            <div class="list">
                <div class="circle">
                    <h3 class="number">1</h3>
                </div>

                <div class="list2">
                    <img src="./Assets/Images/Hand.png" alt="" height="150" width="130">
                </div>

                <h2 class="click-upload">Click & Upload</h2>
                <p class="click-text">Effortlessly capture a crystal-clear passport <br> 
                    photo using your smartphone or digital <br> 
                    camera, and instantly upload it to our user- <br>friendly website.</p>
            </div>

            <div class="list">
                <div class="circle">
                    <h3 class="number">2</h3>
                </div>

                <div class="list2">
                    <img src="./Assets/Images/Ai.png" alt="" height="150" width="130">
                </div>

                <h2 class="click-upload">AI-Enhanced Editing</h2>
                <p class="click-text">Experience the power of cutting-edge AI <br> 
                    technology as it seamlessly removes <br>
                    backgrounds and refines your image to fulfill <br>
                    all passport specifications.</p>
            </div>
            <div class="list">
                <div class="circle">
                    <h3 class="number">3</h3>
                </div>

                <div class="list2">
                    <img src="./Assets/Images/13.png" alt="" height="70" width="100">
                </div>

                <h2 class="click-upload">Guaranteed Quality Check</h2>
                <p class="click-text">Our dedicated team of seasoned 
                    professionals rigorously scrutinizes every 
                    photo, making certain it surpasses all quality 
                    standards and complies with official 
                    regulations.</p>
            </div>
        </div>
    </section>

    <section id="good-photos">

        <div class="head-slide">
            <h1 class="work-head">How to make good photos</h1>
            <div class="arrows">
                <a href=""><i class="ri-arrow-left-circle-line"></i></a>
                <a href=""><i class="ri-arrow-right-circle-line"></i></a>
            </div>
        </div>

        <div class="photo-list">

            <div class="photos">
                <div class="photo-1"></div>
                <h2>Pose</h2>
                <p class="phototxt">Stand in a well-lit area and pose for your <br> 
                    perfect passport photo.</p>
            </div>

            <div class="photos">
                <div class="photo-2"></div>
                <h2>Background</h2>
                <p class="phototxt">Upload your photo and let our advanced <br>
                    technology remove the background for you, <br>
                    ensuring it meets passport standards</p>
            </div>
                
            <div class="photos">
                <div class="photo-3"></div>
                <h2>Quality</h2>
                <p class="phototxtz">Our team of experts will review your photo <br>
                    and make sure it meets all the necessary <br>
                    criteria for your passport, so you can have <br>
                    peace of mind knowing your photo will be <br>
                    accepted.</p>
            </div>

        </div>
    </section>

    <section id="passport-reference">

        <div class="passport-head">
            <h1 class="work-head">Get a passport for reference</h1>
            <button class="btn-1"><a href="Popular-documeny.html">Read more</a></button>
        </div>

        <div class="work-list">

            <div class="photoz">
                <div class="photo-4"></div>
                <h3 class="texts">Determine eligibility</h3>
                <p  class="textz">Check if you are eligible for a U.S. passport. <br>
                    You will need to prove your U.S. citizenship <br>
                    and identity</p>
            </div>

            <div class="photoz">
                <div class="photo-5"></div>
                <h3 class="texts">Check if you are eligible for a U.S. <br> 
                    passport</h3>
                <p class="textz">Getting a passport or renewing an existing <br>
                    one requires several steps to be followed, <br>
                    including</p>
            </div>

            <div class="photoz">
                <div class="photo-6"></div>
                <h3 class="texts">Gather required documentation</h3>
                <p  class="textz">Collect all necessary documents, including <br>
                    proof of U.S. citizenship, a photo ID, and a <br>
                    passport photo</p>
            </div>

        </div>    

    </section>

    <section id="popular">

        <div class="popular-head">
            <h1 class="work-head">Popular documents</h1>
            <div class="search-bar">
                <input type="text" placeholder="Search for a document">
                <i class="ri-search-line"></i>
            </div>
        </div>

        <div class="passports">

            <div class="apear">
                <div class="passport-1">
                </div>
               <h3>Zimbabwean Passport</h3>
            </div>

            <div class="disa">
                <div class="passport-2">
                </div>
                <h3>Zimbabwean Passport</h3>
            </div>

            <div class="disa">
                <div class="passport-2">
                </div>
                <h3>Zimbabwean Passport</h3>
            </div>

            <div class="documents">
                <div>
                    <a href="document.html"><i class="ri-arrow-right-line"></i></a>
                    <h3>All documents</h3>
                </div>
            </div>

        </div>

    </section>

    <section id="reviews">

        <div class="reviews-head">
            <h1 class="work-head">User reviews <span><i class="ri-star-fill"></i>4.8</span></h1>
            <div class="arrows">
                <i class="ri-arrow-left-circle-line"></i>
                <i class="ri-arrow-right-circle-line"></i>
            </div>
        </div>

        <div class="work-list">
            <div class="profile-items">
                <div class="profile">
                    <div class="dp">
                    </div>
                    <div class="stars">
                        <h3>John Sakubva.</h3>
                        <h4><span>
                            5.0
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </span>
                        </h4>
                    </div>
                </div>

                <p class="lorem">Lorem ipsum dolor sit amet, consectetur <br>
                    adipiscing elit, sed do eiusmod tempor <br>
                    incididunt ut labore et dolore magna aliqua. <br>
                    Ut enim ad minim veniam, quis nostrud <br>
                    exercitation ullamco 😊</p>
            </div>

            <div class="profile-items">
                <div class="profile">
                    <div class="dp">
                    </div>
                    <div class="stars">
                        <h3>Tinashe Muti.</h3>
                        <h4><span>
                            5.0
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </span>
                        </h4>
                    </div>
                </div>

                <p class="lorem">Lorem ipsum dolor sit amet, consectetur <br>
                    adipiscing elit, sed do eiusmod tempor <br>
                    incididunt ut labore et dolore magna aliqua. <br>
                    Ut enim ad minim veniam, quis nostrud <br>
                    exercitation ullamco 😊</p>
            </div>
            
            <div class="profile-items">
                <div class="profile">
                    <div class="dp">
                    </div>
                    <div class="stars">
                        <h3>Kudakwashe Mbeva.</h3>
                        <h4><span>
                            5.0
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </span>
                        </h4>
                    </div>
                </div>

                <p class="lorem">Lorem ipsum dolor sit amet, consectetur <br>
                    adipiscing elit, sed do eiusmod tempor <br>
                    incididunt ut labore et dolore magna aliqua. <br>
                    Ut enim ad minim veniam, quis nostrud <br>
                    exercitation ullamco 😊</p>
            </div>
        </div>

    </section>

    <section id="download">

        <div class="download-pic">
            <button class="btn-5"><a href="#"><i class="ri-apple-fill"></i>Download</a></button>
        </div>

        <div class="download-pic1">
            <h1 class="download-head">Download our <br>
                app</h1>

                <p class="download-txt">Lorem ipsum dolor sit amet, consectetur <br>
                    adipiscing elit, sed do eiusmod tempor <br>
                    incididunt ut labore </p>
            <button class="btn-5"><a href="#"><i class="ri-apple-fill"></i>Download</a></button>
        </div>

    </section>

    <footer>
        <div class="footer-div">
            <div class="logo-footer">
                <img src="./Assets/Images/logo.png" alt="" height="50" width="50">
                <h3 class="zim-e">Zim E-Passport</h3>
            </div>

            <p class="cookies">Cookies Policy   Privacy Policy</p>
        </div>

        <div class="footer-div">
            <p class="div-txt">Home Page</p>
            <p class="div-txt">Popular documents </p>
            <p class="div-txt">Passport for reference</p>
        </div>

        <div class="footer-div">
            <div class="social">
                <p class="social-txt">Social</p>
                <div class="social-icons">
                    <div class="icon"><i class="ri-twitter-fill"></i></div>
                    <div class="icon"><i class="ri-facebook-fill"></i></div>
                    <div class="icon"><i class="ri-instagram-line"></i></div>
                    <div class="icon"><i class="ri-youtube-fill"></i></div>
                    <div class="icon"><i class="ri-linkedin-fill"></i></div>
                </div>
            </div>
            <p class="social-txt">Get in touch</p>
            <p class="git"><i class="ri-phone-fill"></i> +263 782 902 603</p>
            <p class="git"><i class="ri-chat-3-fill"></i> Send a message</p>
        </div>

        <div class="footer-div">
            <p class="social-txt">Get the app</p>
            <div class="div"></div>
            <p class="social-txtz">Zim E-Passport 2023</p>
        </div>
    </footer>
     
    <script src="./JS/Script.js"></script>
</body>
</html>